### This notebook contains:

- Importing Numpy and Pandas Libraries
- Quering Data using Loc and iLoc Method
- Read File and basic data exploration 
- Basic Functions: Sorting, Filtering, Grouping and Concating and Merge, Append

In [2]:
import numpy as np
import pandas as pd

In [3]:
list1 = (1,5,6,8,9)

In [5]:
a = np.array(list1)
a
print(type(a))
print(a.shape)

<class 'numpy.ndarray'>
(5,)

In [8]:
a    # prints without the index

array([1, 5, 6, 8, 9])

In [6]:
p = pd.Series(list1)
p
print(type(p))
print(p.shape)

<class 'pandas.core.series.Series'>
(5,)

In [7]:
p  # prints with the index

0    1
1    5
2    6
3    8
4    9
dtype: int64

In [9]:
p1 = pd.Series([56,78,45,10,90], index=['A','B','C','D','E'])
p1

A    56
B    78
C    45
D    10
E    90
dtype: int64

### Access the elements in Pandas

- loc method - accessing the element based on index label

- iloc method - accessing the element based on index value

### Loc Method

In [10]:
p1.loc["A":"D"]

A    56
B    78
C    45
D    10
dtype: int64

### ILoc Method

In [12]:
p1.iloc[1:4]

B    78
C    45
D    10
dtype: int64

### Loc and ILoc using Dataframe

In [13]:
data=pd.DataFrame({"Name":["John","Jenny","Mohammed","Suresh"],"Age":[24,18,56,78],"Country":["US","UK","India","Australia"]})
data

       Name  Age    Country
0      John   24         US
1     Jenny   18         UK
2  Mohammed   56      India
3    Suresh   78  Australia

In [14]:
type(data)

pandas.core.frame.DataFrame

In [15]:
data.shape

(4, 3)

In [17]:
# Adding a column "Gender" to the dataframe

data["Gender"]=["M","F","M","M"]
data

       Name  Age    Country Gender
0      John   24         US      M
1     Jenny   18         UK      F
2  Mohammed   56      India      M
3    Suresh   78  Australia      M

In [18]:
# Display all the info for John and Jenny using Loc method

data.loc[0:1,:]

    Name  Age Country Gender
0   John   24      US      M
1  Jenny   18      UK      F

In [20]:
# Display Age and Gender of Jenny and Suresh using Loc Method

data.loc[[1,3],["Name","Age","Gender"]]

     Name  Age Gender
1   Jenny   18      F
3  Suresh   78      M

In [21]:
# Display Age and Gender of Jenny and Suresh using iLoc Method

data.iloc[[1,3],[0,1,3]]

     Name  Age Gender
1   Jenny   18      F
3  Suresh   78      M

### Read file

In [22]:
Data = pd.read_csv("/Users/macuser/Documents/PGP AI & ML/Applied DS with Python/Datasets/Dataset_Pandas/Superstore.csv")
Data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,NaN,NaN,Grocery Store,732.3800,13.6
4,NCD19,8.930,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,NaN,NaN,Supermarket Type1,549.2850,14.2
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [24]:
# top 5 rows in the dataset

Data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.1,OUT010,1998,NaN,NaN,Grocery Store,732.3800,13.6
4,NCD19,8.93,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1

In [25]:
# last 5 rows in the dataset

Data.tail()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.2,OUT045,2002,NaN,NaN,Supermarket Type1,549.2850,14.2
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [26]:
Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7775 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       6473 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
 12  Profit                     8523 non-null   float64
dtypes: float64(5), int64(1), object(7)
memory usage: 865.7+ KB

In [27]:
# Check for null values

# Data.isnull().sum()    OR
# Data.isna().sum

Data.isnull().sum()

Item_Identifier                 0
Item_Weight                   748
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type         2050
Outlet_Type                     0
Item_Outlet_Sales               0
Profit                          0
dtype: int64

In [29]:
# Dropping all the null values

Data.dropna()

# this function doesn't update the data permanently

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
4,NCD19,8.930,Low Fat,0.000000,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4,OUT018,2009,Medium,Tier 2,Supermarket Type2,556.6088,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8517,FDF53,20.750,reg,0.083607,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [31]:
Data.shape

(8523, 13)

In [32]:
# Using inplace function to permanently update the variable

Data.dropna(inplace=True)

# OR use Data=Data.dropna() to permanently drop the NA values

In [33]:
Data.shape

(5365, 13)

In [34]:
# Accessing all the columns present in the data

Data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales', 'Profit'],
      dtype='object')

In [36]:
# Unique values in column Item Fat Content

Data["Item_Fat_Content"].unique()

array(['Low Fat', 'Regular', 'low fat', 'reg', 'LF'], dtype=object)

In [37]:
# Number of unique values in column Item Fat Content

Data["Item_Fat_Content"].nunique()

5

In [40]:
# Droping column Item Visibility

# Data.drop('Item_Visibility') - this function will result in an error since the function is checking for row instead of column

Data.drop('Item_Visibility',axis=1, inplace = True)  # axis=1 points the command to columns , axis=0 = row

KeyError: "['Item_Visibility'] not found in axis"

In [41]:
Data   # Item_Visibility was dropped

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
4,NCD19,8.930,Low Fat,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
5,FDP36,10.395,Regular,Baking Goods,51.4,OUT018,2009,Medium,Tier 2,Supermarket Type2,556.6088,9.5
...,...,...,...,...,...,...,...,...,...,...,...,...
8517,FDF53,20.750,reg,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2
8518,FDF22,6.865,Low Fat,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8520,NCJ29,10.600,Low Fat,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8521,FDN46,7.210,Regular,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2
8522,DRG01,14.800,Low Fat,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [42]:
Data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Type',
       'Item_MRP', 'Outlet_Identifier', 'Outlet_Establishment_Year',
       'Outlet_Size', 'Outlet_Location_Type', 'Outlet_Type',
       'Item_Outlet_Sales', 'Profit'],
      dtype='object')

In [43]:
# Displaying particular columns
# Display Item Fat Content, Item MRP and Profit

Data[["Item_Fat_Content","Item_MRP","Profit"]]

     Item_Fat_Content  Item_MRP  Profit
0             Low Fat     249.8    11.5
1             Regular      48.3    14.3
2             Low Fat     141.6    14.5
4             Low Fat      53.9    14.1
5             Regular      51.4     9.5
...               ...       ...     ...
8517              reg     178.8    13.2
8518          Low Fat     214.5    14.1
8520          Low Fat      85.1     9.5
8521          Regular     103.1    14.2
8522          Low Fat      75.5    14.6

[5365 rows x 3 columns]

In [45]:
# Accessing only Item Weight.

# Below is a 1-dimensional array

Data["Item_Weight"]   # Below is a 1D array

0        9.300
1        5.920
2       17.500
4        8.930
5       10.395
         ...
8517    20.750
8518     6.865
8520    10.600
8521     7.210
8522    14.800
Name: Item_Weight, Length: 5365, dtype: float64

In [46]:
Data["Item_Weight"].shape

(5365,)

In [47]:
Data[["Item_Weight"]]   # passing it through a list. Below is a Series

      Item_Weight
0           9.300
1           5.920
2          17.500
4           8.930
5          10.395
...           ...
8517       20.750
8518        6.865
8520       10.600
8521        7.210
8522       14.800

[5365 rows x 1 columns]

In [48]:
Data[["Item_Weight"]].shape

(5365, 1)

In [50]:
# Accessging the following records: 45,89,106,2004 for item weight, mrp, outlet location type and profit

Data.loc[[45,89,106,2004],["Item_Weight","Item_MRP","Outlet_Location_Type","Profit"]]

# Data is missing since it was dropped (dropna)

KeyError: "Passing list-likes to .loc or [] with any missing labels is no longer supported. The following labels were missing: Int64Index([46, 2003], dtype='int64'). See https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike"

In [51]:
Data.loc[[48,89,98,106,2150],["Item_Weight","Item_MRP","Outlet_Location_Type","Profit"]]

      Item_Weight  Item_MRP Outlet_Location_Type  Profit
48          15.85      60.6                Tier1    14.4
89          20.85     117.3               Tier 2    14.0
98           0.00     150.0               Tier 2    13.8
106         10.50     163.1               Tier 3    12.6
2150        19.35     120.9               Tier 2    14.2

In [ ]:
# Sorting 

# Filtering

# Grouping 

# Concat and merge

### Sorting

In [52]:
Data.sort_values(by="Item_Weight", ascending = True)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
7144,NCF18,0.00,Low Fat,Household,191.6,OUT027,1985,Medium,Tier 2,Supermarket Type3,5944.2624,14.1
8098,FDR01,0.00,Regular,Canned,200.2,OUT027,1985,Medium,Tier 2,Supermarket Type3,6171.3002,14.5
4748,NCO05,0.00,Low Fat,Health and Hygiene,97.2,OUT027,1985,Medium,Tier 2,Supermarket Type3,2660.5368,13.0
8090,DRL59,0.00,Low Fat,Hard Drinks,54.2,OUT019,1985,Small,Tier1,Grocery Store,161.7894,14.3
4746,NCW41,0.00,Low Fat,Health and Hygiene,157.0,OUT027,1985,Medium,Tier 2,Supermarket Type3,4278.4308,14.1
...,...,...,...,...,...,...,...,...,...,...,...,...
43,FDC02,21.35,Low Fat,Canned,259.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,6768.5228,12.4
2368,FDC02,21.35,Low Fat,Canned,258.5,OUT035,2004,Small,Tier1,Supermarket Type1,5206.5560,12.7
4468,FDC02,21.35,Low Fat,Canned,258.3,OUT046,1997,Small,Tier1,Supermarket Type1,7028.8506,13.8
2802,FDC02,21.35,Low Fat,Canned,260.4,OUT013,1987,High,Tier 3,Supermarket Type1,3644.5892,14.0
229,FDX25,100.00,Low Fat,Canned,181.9,OUT027,1985,Medium,Tier 2,Supermarket Type3,3101.2964,13.3

In [53]:
# Sorting Item Weight in descending order and Item MRP in ascending order

Data.sort_values(by=["Item_Weight","Item_MRP"], ascending = [False,True])

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
229,FDX25,100.00,Low Fat,Canned,181.9,OUT027,1985,Medium,Tier 2,Supermarket Type3,3101.2964,13.3
6389,FDR07,21.35,Low Fat,Fruits and Vegetables,96.0,OUT018,2009,Medium,Tier 2,Supermarket Type2,380.8376,14.0
4468,FDC02,21.35,Low Fat,Canned,258.3,OUT046,1997,Small,Tier1,Supermarket Type1,7028.8506,13.8
2368,FDC02,21.35,Low Fat,Canned,258.5,OUT035,2004,Small,Tier1,Supermarket Type1,5206.5560,12.7
43,FDC02,21.35,Low Fat,Canned,259.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,6768.5228,12.4
...,...,...,...,...,...,...,...,...,...,...,...,...
2153,NCS06,0.00,Low Fat,Household,263.6,OUT019,1985,Small,Tier1,Grocery Store,262.9910,13.7
8198,FDR59,0.00,Regular,Breads,263.7,OUT027,1985,Medium,Tier 2,Supermarket Type3,3401.5722,14.1
6632,FDR25,0.00,Regular,Canned,263.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,1324.9420,13.4
4136,FDY02,0.00,Regular,Dairy,264.1,OUT019,1985,Small,Tier1,Grocery Store,262.9910,11.5
5859,FDK51,0.00,Low Fat,Dairy,265.3,OUT027,1985,Medium,Tier 2,Supermarket Type3,3179.8608,14.7

### Filtering

In [54]:
# Display the records having outlet sale > 3000

Data["Item_Outlet_Sales"]>3000

0        True
1       False
2       False
4       False
5       False
        ...
8517     True
8518    False
8520    False
8521    False
8522    False
Name: Item_Outlet_Sales, Length: 5365, dtype: bool

In [55]:
# Display the records having outlet sale > 3000
# Record of data greater than 3000

Data[Data["Item_Outlet_Sales"]>3000]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.30,Low Fat,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
20,FDN22,18.85,Regular,Snack Foods,250.9,OUT013,1987,High,Tier 3,Supermarket Type1,3775.0860,14.6
24,FDR28,13.85,Regular,Frozen Foods,165.0,OUT046,1997,Small,Tier1,Supermarket Type1,4078.0250,14.3
32,FDP33,18.70,Low Fat,Snack Foods,256.7,OUT018,2009,Medium,Tier 2,Supermarket Type2,3068.0064,14.3
35,NCX29,10.00,Low Fat,Health and Hygiene,146.7,OUT049,1999,Medium,Tier 2,Supermarket Type1,3791.0652,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...
8504,NCN18,0.00,Low Fat,Household,111.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4138.6128,14.1
8506,DRF37,17.25,Low Fat,Soft Drinks,263.2,OUT018,2009,Medium,Tier 2,Supermarket Type2,3944.8650,14.3
8510,FDN58,13.80,Regular,Snack Foods,231.6,OUT035,2004,Small,Tier1,Supermarket Type1,7182.6504,11.8
8511,FDF05,17.50,Low Fat,Frozen Foods,262.6,OUT018,2009,Medium,Tier 2,Supermarket Type2,4207.8560,14.8
8517,FDF53,20.75,reg,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2

In [56]:
# filter Outlet Size = Medium

Data["Outlet_Size"] == "Medium"

0        True
1        True
2        True
4       False
5        True
        ...
8517    False
8518    False
8520    False
8521     True
8522    False
Name: Outlet_Size, Length: 5365, dtype: bool

In [57]:
Data[Data["Outlet_Size"] == "Medium"]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
1,DRC01,5.920,Regular,Soft Drinks,48.3,OUT018,2009,Medium,Tier 2,Supermarket Type2,443.4228,14.3
2,FDN15,17.500,Low Fat,Meat,141.6,OUT049,1999,Medium,Tier 2,Supermarket Type1,2097.2700,14.5
5,FDP36,10.395,Regular,Baking Goods,51.4,OUT018,2009,Medium,Tier 2,Supermarket Type2,556.6088,9.5
10,FDY07,11.800,Low Fat,Fruits and Vegetables,45.5,OUT049,1999,Medium,Tier 2,Supermarket Type1,1516.0266,14.3
...,...,...,...,...,...,...,...,...,...,...,...,...
8506,DRF37,17.250,Low Fat,Soft Drinks,263.2,OUT018,2009,Medium,Tier 2,Supermarket Type2,3944.8650,14.3
8511,FDF05,17.500,Low Fat,Frozen Foods,262.6,OUT018,2009,Medium,Tier 2,Supermarket Type2,4207.8560,14.8
8515,FDH24,20.700,Low Fat,Baking Goods,157.5,OUT018,2009,Medium,Tier 2,Supermarket Type2,1571.2880,14.2
8516,NCJ19,18.600,Low Fat,Others,58.8,OUT018,2009,Medium,Tier 2,Supermarket Type2,858.8820,14.6
8521,FDN46,7.210,Regular,Snack Foods,103.1,OUT018,2009,Medium,Tier 2,Supermarket Type2,1845.5976,14.2

In [59]:
# Not equal to Medium ; !=

Data[Data["Outlet_Size"] != "Medium"]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
4,NCD19,8.930,Low Fat,Household,53.9,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052,14.1
6,FDO10,13.650,Regular,Snack Foods,57.7,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528,8.8
11,FDA03,18.500,Regular,Dairy,144.1,OUT046,1997,Small,Tier1,Supermarket Type1,2187.1530,14.3
13,FDS46,17.600,Regular,Snack Foods,119.7,OUT046,1997,Small,Tier1,Supermarket Type1,2145.2076,14.1
14,FDF32,16.350,Low Fat,Fruits and Vegetables,196.4,OUT013,1987,High,Tier 3,Supermarket Type1,1977.4260,13.5
...,...,...,...,...,...,...,...,...,...,...,...,...
8513,FDH31,12.000,Regular,Meat,99.9,OUT035,2004,Small,Tier1,Supermarket Type1,595.2252,13.5
8517,FDF53,20.750,reg,Frozen Foods,178.8,OUT046,1997,Small,Tier1,Supermarket Type1,3608.6360,13.2
8518,FDF22,6.865,Low Fat,Snack Foods,214.5,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834,14.1
8520,NCJ29,10.600,Low Fat,Health and Hygiene,85.1,OUT035,2004,Small,Tier1,Supermarket Type1,1193.1136,9.5
8522,DRG01,14.800,Low Fat,Soft Drinks,75.5,OUT046,1997,Small,Tier1,Supermarket Type1,765.6700,14.6

In [65]:
# Display Item_Outlet_Sales >3000 and Outlet Size = Medium

Data[(Data["Item_Outlet_Sales"]>3000) & (Data["Outlet_Size"] == "Medium")]

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales,Profit
0,FDA15,9.300,Low Fat,Dairy,249.8,OUT049,1999,Medium,Tier 2,Supermarket Type1,3735.1380,11.5
32,FDP33,18.700,Low Fat,Snack Foods,256.7,OUT018,2009,Medium,Tier 2,Supermarket Type2,3068.0064,14.3
35,NCX29,10.000,Low Fat,Health and Hygiene,146.7,OUT049,1999,Medium,Tier 2,Supermarket Type1,3791.0652,14.0
43,FDC02,21.350,Low Fat,Canned,259.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,6768.5228,12.4
55,FDK21,7.905,Low Fat,Snack Foods,249.0,OUT018,2009,Medium,Tier 2,Supermarket Type2,6258.5200,12.8
...,...,...,...,...,...,...,...,...,...,...,...,...
8487,DRG13,0.000,Low Fat,Soft Drinks,164.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4111.3150,14.5
8491,FDO03,10.395,Regular,Meat,227.9,OUT018,2009,Medium,Tier 2,Supermarket Type2,4809.7392,14.3
8504,NCN18,0.000,Low Fat,Household,111.8,OUT027,1985,Medium,Tier 2,Supermarket Type3,4138.6128,14.1
8506,DRF37,17.250,Low Fat,Soft Drinks,263.2,OUT018,2009,Medium,Tier 2,Supermarket Type2,3944.8650,14.3
8511,FDF05,17.500,Low Fat,Frozen Foods,262.6,OUT018,2009,Medium,Tier 2,Supermarket Type2,4207.8560,14.8

### Grouping

In [66]:
datagrp=pd.DataFrame({"gender":["M","F","M","M","F"], "Age":[34,56,89,23,78], "Weight":[45,75,90,37,57]})
datagrp

  gender  Age  Weight
0      M   34      45
1      F   56      75
2      M   89      90
3      M   23      37
4      F   78      57

In [67]:
datagrp.groupby("gender")

In [68]:
datagrp.groupby("gender").sum()

        Age  Weight
gender
F       134     132
M       146     172

In [70]:
datagrp.groupby("gender")["Age"].mean()

gender
F    67.000000
M    48.666667
Name: Age, dtype: float64

In [72]:
# average profit in every outlet size

Data.groupby("Outlet_Size")["Profit"].mean()

Outlet_Size
High      13.428541
Medium    13.415205
Small     13.406091
Name: Profit, dtype: float64

In [74]:
# average profit, item outlet sale in every outlet size

Data.groupby("Outlet_Size")["Profit","Item_Outlet_Sales"].mean()

<ipython-input-74-cd09a33a785d>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Data.groupby("Outlet_Size")["Profit","Item_Outlet_Sales"].mean()

                Profit  Item_Outlet_Sales
Outlet_Size
High         13.428541        2298.995256
Medium       13.415205        2480.041440
Small        13.406091        2113.785486

In [76]:
# sum and average of profit,item outlet sales in every outlet size

# using agg and dictionary to calculate both mean and sum for profit and item outlet sales

Data.groupby("Outlet_Size").agg({"Profit":["mean","sum"],"Item_Outlet_Sales":["mean","sum"]})

                Profit          Item_Outlet_Sales
                  mean      sum              mean           sum
Outlet_Size
High         13.428541  12515.4       2298.995256  2.142664e+06
Medium       13.415205  31056.2       2480.041440  5.741296e+06
Small        13.406091  28394.1       2113.785486  4.476998e+06

In [77]:
Data.groupby(["Outlet_Size","Item_Type"])["Profit","Item_Outlet_Sales"].mean()

<ipython-input-77-d32f95c84289>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Data.groupby(["Outlet_Size","Item_Type"])["Profit","Item_Outlet_Sales"].mean()

                                      Profit  Item_Outlet_Sales
Outlet_Size Item_Type
High        Baking Goods           13.306849        2050.901134
            Breads                 13.480000        2080.731528
            Breakfast              13.938462        2104.286508
            Canned                 13.221538        2211.265203
            Dairy                  13.398750        2453.181713
            Frozen Foods           13.427174        2214.096189
            Fruits and Vegetables  13.528169        2405.118103
            Hard Drinks            13.495652        2363.590000
            Health and Hygiene     13.498361        1953.042439
            Household              13.589320        2408.217992
            Meat                   13.256098        2321.953141
            Others                 14.056250        2202.383175
            Seafood                12.260000        1629.345760
            Snack Foods            13.300000        2473.968987
            Soft Drinks            13.463265        2351.727890
            Starchy Foods          13.305263        2302.791947
Medium      Baking Goods           13.592121        2153.144743
            Breads                 13.501493        2522.626764
            Breakfast              13.184375        2439.969744
            Canned                 13.498870        2296.065843
            Dairy                  13.490608        2412.833451
            Frozen Foods           13.448430        2412.450166
            Fruits and Vegetables  13.374783        2620.714241
            Hard Drinks            13.175410        2358.088964
            Health and Hygiene     13.360993        2381.023572
            Household              13.546311        2681.381252
            Meat                   13.381967        2559.646270
            Others                 13.063636        2291.517150
            Seafood                13.293750        2453.930738
            Snack Foods            13.260465        2630.695799
            Soft Drinks            13.524545        2332.715038
            Starchy Foods          13.495349        2463.568386
Small       Baking Goods           13.276829        1915.790783
            Breads                 13.415873        2379.981362
            Breakfast              13.525926        1840.789044
            Canned                 13.305294        2210.013439
            Dairy                  13.630058        2131.795386
            Frozen Foods           13.349778        2063.397055
            Fruits and Vegetables  13.387629        2134.023990
            Hard Drinks            12.806818        2154.438009
            Health and Hygiene     13.683471        2128.898251
            Household              13.399149        2128.174453
            Meat                   13.198077        2014.537948
            Others                 13.382222        1815.414667
            Seafood                13.841176        2963.044988
            Snack Foods            13.504082        2192.046856
            Soft Drinks            13.346364        1793.592567
            Starchy Foods          13.442857        2787.210006

### Concatinate and Merge

In [78]:
df1=pd.DataFrame({"Name":["A","B","C","D"],"Age":[34,78,39,70],"Weight":[47,78,36,70]})
df1

  Name  Age  Weight
0    A   34      47
1    B   78      78
2    C   39      36
3    D   70      70

In [85]:
df2=pd.DataFrame({"Name":["C","B","A","D"],"Qualification":["BE","PhD","MS","ME"],"Skill":["Python","java","C++","SQL"]})
df2

  Name Qualification   Skill
0    C            BE  Python
1    B           PhD    java
2    A            MS     C++
3    D            ME     SQL

In [86]:
# Concatination

# the below function adds row wise

pd.concat([df1,df2])

  Name   Age  Weight Qualification   Skill
0    A  34.0    47.0           NaN     NaN
1    B  78.0    78.0           NaN     NaN
2    C  39.0    36.0           NaN     NaN
3    D  70.0    70.0           NaN     NaN
0    C   NaN     NaN            BE  Python
1    B   NaN     NaN           PhD    java
2    A   NaN     NaN            MS     C++
3    D   NaN     NaN            ME     SQL

In [87]:
pd.concat([df1,df2], axis=1)

# Data is concatinated column wise however there are 2 name columns. Concatinate doesn't check any value.

  Name  Age  Weight Name Qualification   Skill
0    A   34      47    C            BE  Python
1    B   78      78    B           PhD    java
2    C   39      36    A            MS     C++
3    D   70      70    D            ME     SQL

In [88]:
# Merge the data based on name 

pd.merge(df1,df2, on="Name")

  Name  Age  Weight Qualification   Skill
0    A   34      47            MS     C++
1    B   78      78           PhD    java
2    C   39      36            BE  Python
3    D   70      70            ME     SQL

In [89]:
# Loading Dataset 1    - csv data

a=pd.read_csv("/Users/macuser/Documents/PGP AI & ML/Applied DS with Python/Datasets/Dataset_Pandas/Dataset_1.csv")
a

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp
0,1,01-01-2011,1,0,1,0,False,6,1,0.24
1,2,01-01-2011,1,0,1,1,False,6,1,0.22
2,3,01-01-2011,1,0,1,2,False,6,1,0.22
3,4,01-01-2011,1,0,1,3,False,6,1,0.24
4,5,01-01-2011,1,0,1,4,False,6,1,0.24
...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18
606,607,28-01-2011,1,0,1,12,False,5,3,0.18
607,608,28-01-2011,1,0,1,13,False,5,3,0.18
608,609,28-01-2011,1,0,1,14,False,5,3,0.22
609,610,28-01-2011,1,0,1,15,False,5,2,0.20

In [91]:
# Loading Dataset 2   - excel data

b=pd.read_excel("/Users/macuser/Documents/PGP AI & ML/Applied DS with Python/Datasets/Dataset_Pandas/Dataset_2.xlsx")
b

     instant   atemp   hum  windspeed  casual  registered  cnt
0          1  0.2879  0.81     0.0000       3          13   16
1          2  0.2727  0.80     0.0000       8          32   40
2          3  0.2727  0.80     0.0000       5          27   32
3          4  0.2879  0.75     0.0000       3          10   13
4          5  0.2879  0.75     0.0000       0           1    1
..       ...     ...   ...        ...     ...         ...  ...
605      606  0.2121  0.93     0.1045       0          30   30
606      607  0.2121  0.93     0.1045       1          28   29
607      608  0.2121  0.93     0.1045       0          31   31
608      609  0.2727  0.80     0.0000       2          36   38
609      610  0.2576  0.86     0.0000       1          40   41

[610 rows x 7 columns]

In [92]:
a.shape

(610, 10)

In [93]:
b.shape

(610, 7)

In [95]:
combined=pd.merge(a,b, on="instant")
combined

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,606,28-01-2011,1,0,1,11,False,5,3,0.18,0.2121,0.93,0.1045,0,30,30
606,607,28-01-2011,1,0,1,12,False,5,3,0.18,0.2121,0.93,0.1045,1,28,29
607,608,28-01-2011,1,0,1,13,False,5,3,0.18,0.2121,0.93,0.1045,0,31,31
608,609,28-01-2011,1,0,1,14,False,5,3,0.22,0.2727,0.80,0.0000,2,36,38
609,610,28-01-2011,1,0,1,15,False,5,2,0.20,0.2576,0.86,0.0000,1,40,41

In [96]:
c=pd.read_csv("/Users/macuser/Documents/PGP AI & ML/Applied DS with Python/Datasets/Dataset_Pandas/Dataset_3.csv")
c

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,620,29-01-2011,1,0,1,1,False,6,1,0.22,0.2273,0.64,0.1940,0,20,20
1,621,29-01-2011,1,0,1,2,False,6,1,0.22,0.2273,0.64,0.1642,0,15,15
2,622,29-01-2011,1,0,1,3,False,6,1,0.20,0.2121,0.64,0.1343,3,5,8
3,623,29-01-2011,1,0,1,4,False,6,1,0.16,0.1818,0.69,0.1045,1,2,3
4,624,29-01-2011,1,0,1,6,False,6,1,0.16,0.1818,0.64,0.1343,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
386,616,28-01-2011,1,0,1,21,False,5,2,0.22,0.2273,0.75,0.1343,1,57,58
387,617,28-01-2011,1,0,1,22,False,5,1,0.24,0.2121,0.65,0.3582,0,26,26
388,618,28-01-2011,1,0,1,23,False,5,1,0.24,0.2273,0.60,0.2239,1,22,23
389,619,29-01-2011,1,0,1,0,False,6,1,0.22,0.1970,0.64,0.3582,2,26,28

In [97]:
# Instant in C Data is not in order.
# Sorting the data in ascending order

c=c.sort_values(by=["instant"])
c

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
381,611,28-01-2011,1,0,1,16,False,5,1,0.22,0.2727,0.80,0.0000,10,70,80
382,612,28-01-2011,1,0,1,17,False,5,1,0.24,0.2424,0.75,0.1343,2,147,149
383,613,28-01-2011,1,0,1,18,False,5,1,0.24,0.2273,0.75,0.1940,2,107,109
384,614,28-01-2011,1,0,1,19,False,5,2,0.24,0.2424,0.75,0.1343,5,84,89
385,615,28-01-2011,1,0,1,20,False,5,2,0.24,0.2273,0.70,0.1940,1,61,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,996,14-02-2011,1,0,2,3,False,1,1,0.34,0.3182,0.46,0.2239,1,1,2
377,997,14-02-2011,1,0,2,4,False,1,1,0.32,0.3030,0.53,0.2836,0,2,2
378,998,14-02-2011,1,0,2,5,False,1,1,0.32,0.3030,0.53,0.2836,0,3,3
379,999,14-02-2011,1,0,2,6,False,1,1,0.34,0.3030,0.46,0.2985,1,25,26
380,1000,14-02-2011,1,0,2,7,False,1,1,0.34,0.3030,0.46,0.2985,2,96,98

In [99]:
# Concating Combined Data and C Data

final = pd.concat([combined, c])
final

,instant,dteday,season,yr,mnth,hr,holiday,weekday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,01-01-2011,1,0,1,0,False,6,1,0.24,0.2879,0.81,0.0000,3,13,16
1,2,01-01-2011,1,0,1,1,False,6,1,0.22,0.2727,0.80,0.0000,8,32,40
2,3,01-01-2011,1,0,1,2,False,6,1,0.22,0.2727,0.80,0.0000,5,27,32
3,4,01-01-2011,1,0,1,3,False,6,1,0.24,0.2879,0.75,0.0000,3,10,13
4,5,01-01-2011,1,0,1,4,False,6,1,0.24,0.2879,0.75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376,996,14-02-2011,1,0,2,3,False,1,1,0.34,0.3182,0.46,0.2239,1,1,2
377,997,14-02-2011,1,0,2,4,False,1,1,0.32,0.3030,0.53,0.2836,0,2,2
378,998,14-02-2011,1,0,2,5,False,1,1,0.32,0.3030,0.53,0.2836,0,3,3
379,999,14-02-2011,1,0,2,6,False,1,1,0.34,0.3030,0.46,0.2985,1,25,26
380,1000,14-02-2011,1,0,2,7,False,1,1,0.34,0.3030,0.46,0.2985,2,96,98

In [100]:
final.shape

(1000, 16)

### Append

In [101]:
df3=pd.DataFrame({"Name":["A","B","C","D"], "Age":[34,78,39,70], "Weight":[47,78,36,70]})
df3

  Name  Age  Weight
0    A   34      47
1    B   78      78
2    C   39      36
3    D   70      70

In [102]:
df4=pd.DataFrame({"Name":["x","y","z","w"], "Age":[94,88,67,56], "Weight":[97,58,78,90]})
df4

  Name  Age  Weight
0    x   94      97
1    y   88      58
2    z   67      78
3    w   56      90

In [103]:
pd.concat([df3,df4])

  Name  Age  Weight
0    A   34      47
1    B   78      78
2    C   39      36
3    D   70      70
0    x   94      97
1    y   88      58
2    z   67      78
3    w   56      90

In [104]:
pd.concat([df3,df4],ignore_index=True)

  Name  Age  Weight
0    A   34      47
1    B   78      78
2    C   39      36
3    D   70      70
4    x   94      97
5    y   88      58
6    z   67      78
7    w   56      90

In [105]:
# Append Function can be used instead of   pd.concat([df1,df2],ignore_index=True)

df3.append(df4, ignore_index=True)

  Name  Age  Weight
0    A   34      47
1    B   78      78
2    C   39      36
3    D   70      70
4    x   94      97
5    y   88      58
6    z   67      78
7    w   56      90